{
  "dependencies": {
    "bulma": "^0.9.3",
    "bulma-extensions": "^6.2.7",
    "progressbar.js": "^1.1.0",
    "sweetalert2": "^11.1.4"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0"
  }
}
